Proceso Punto3_Variables_e_Impresion
	
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir nombremadre Como Caracter;
	Definir nombrepadre Como Caracter;
	
	
	Escribir "Por favor digita tu nombre:";
	leer nombre;
	
	Escribir "Por favor digita tus apellidos:";
	leer apellidos;
	
	Escribir "Por favor digita nombre y apellidos de tu madre:";
	leer nombremadre;
	
	Escribir "Por favor digita nombre y apellidos de tu padre:";
	leer nombrepadre;
	
	Limpiar Pantalla;
	
	Escribir "Yo ", nombre, " ", apellidos, " soy hija de ", nombremadre, " y ", nombrepadre, ".";
	
FinProceso
