Proceso Variables_e_impresion_5
	
	Definir nombremascota Como Caracter;
	Definir edad Como Entero;
	Definir tipo Como Caracter;
	Definir nombre Como Caracter;
	
	Escribir "¿Cuál es el nombre de tu mascota?";
	leer nombremascota;
	
	Escribir "¿Cuál es la edad de tu mascota?";
	leer edad;
	
	Escribir "¿Que raza es tu mascota?";
	leer tipo;
	
	Escribir "¿Cuál es tu nombre completo?";
	leer nombre;
	
	Escribir nombremascota, " es un ", tipo, ", el cual tiene ", edad, " año de edad y ", nombre, " es actualmente su dueño.";
	
FinProceso
